*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font: 100% sans-serif;
    margin: 0em;
}
h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
a {
    color: #3d6dbe;
    text-decoration: none;
}
a:focus,
a:hover {
    color: #6594e0;
}
p {
    font-size: 1em;
    line-height: 1.8;
    margin-top: 0em;
}
img {
    max-width: 100%;
    image-resolution: 50% 50% ;
}
hr {
    border-top: 1px solid #144562;
    border-bottom: none;
    margin-top: 3em;
    margin-bottom: 2em;
}
header {

    background-image: url(https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/066/landscape/gruntlogo.png?1499963171);
    background-repeat: no-repeat;
    background-position:  bottom;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: 75%;
      margin-bottom: 4em;
     height: 100%;

;

background-color: #CEE0E1;
}

section h1 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: .2em;
}
section li{
    list-style-type: none;

}
/* Same font-size and line-height as p element */

section ul li,
section ol li {
    font-size: 1em;
    margin-left: -10px;
    line-height: 1.8;
}
footer {
    margin-bottom: 1em;
    color: #888;
}
footer hr {
    margin-top: 2em;
    margin-bottom: 1em;
}
.center {
    text-align: center;
}
@media screen and (min-width: 50em) {
    header {
      height: 95%;
    }
    header h1 {
        font-size: 3.2em;
        top: 540px;
    }
    header p {
        top: 530px;
        font-size: 1.5em;
    }
}
/* ------------------- Grid -------------------*/

.container {
  max-width: 50em;
width: 85%;
margin-right: auto;
margin-left: auto;
background-color: #CEE0E1;
padding: 10px;
}
.row {
    clear: both;
    margin-right: -1%;
    margin-left: -1%;
}
.row:before,
.row:after {
    content: " ";
    /* 1 */

    display: table;
    /* 2 */
}
.row:after {
    clear: both;
}
/**
 * For IE 6/7 only
 */

.row {
    *zoom: 1;
}
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
    float: left;
    width: 100%;
    padding: 0 1%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 40em) {
    .grid-1 {
        width: 16.6666666%;
    }
    .grid-2 {
        width: 33.3333333%;
        height: 35%;
        font-size: 18px;
    }

}
/* -------------------Custom Blocks----------------- */
/* PageContent */

.PageContent [class*="grid-2"],
.PageContent [class*="grid-3"] {
    margin-bottom: 1%;
    margin-top: 1%;
    width: 50%;
}
.PageContent a img {
    -webkit-transform: translateZ(0);
    /* Fix chrome pixel shift */

    transition: opacity .2s ease;
    opacity: 1;
}
.PageContent a img:hover {
    opacity: .8;
}
@media screen and (min-width: 40em) {
    .PageContent .grid-2 {
        width: 33.3333333%;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 13%;
    padding-bottom: 1%;
    overflow: hidden;
    background-color: #144562;
    font-size: 25px;
width: 100%;
position:absolute;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: #E5EFFF;
}
